version: '3.8'

services:
  redis:
    image: redis:7
    container_name: redis
    env_file:
      - .env
    ports:
      - "6379:6379"
    restart: always
    
  nats:
    image: nats:2.10
    container_name: nats
    ports:
      - "4222:4222"     # Porta padrão para clientes
      - "8222:8222"     # Porta de monitoramento (opcional)
    restart: always
    command: ["-p", "4222", "-m", "8222"]
    # command: ["-p", "4222", "-m", "8222", "--user", "root", "--pass", "password"]

  mongo-db:
    image: mongo
    container_name: "payment-gateway-mongo"
    ports:
      - "27017:27017"

  # payment-gateway1:
  #   build:
  #     context: .
  #     dockerfile: .setup/build/Dockerfile
  #   container_name: payment-gateway-1
  #   env_file:
  #     - .env
  #   depends_on:
  #     - redis
  #   restart: always
  #   command: ["/bin/application", "http"]

  # payment-gateway2:
  #   build:
  #     context: .
  #     dockerfile: .setup/build/Dockerfile
  #   container_name: payment-gateway-2
  #   env_file:
  #     - .env
  #   depends_on:
  #     - redis
  #   restart: always
  #   command: ["/bin/application", "http"]

  # nginx:
  #   image: nginx:alpine
  #   container_name: nginx-loadbalancer
  #   ports:
  #     - "3000:80"
  #   volumes:
  #     - ./.setup/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    # depends_on:
      # - payment-gateway1
      # - payment-gateway2
    # restart: always

# networks:
#   default:
#     name: app-network
